NODE_ENV=development
DATABASE=mongodb://10.0.1.12:27017/final_project
PORT=4200
MYSQL_HOST=10.0.1.10
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PW=team1
MYSQL_DATABASE=team1
R_ROOT=/home/ec2-user/web/final_project/Rmodel/TreeModelForBrand.R
R_MODEL=/home/ec2-user/web/final_project/
PAGE=/home/ec2-user/web/final_project/views/pages
