NODE_ENV=development
DATABASE=mongodb://10.120.37.11:27017/final_project
PORT=4200
MYSQL_HOST=192.168.196.36
MYSQL_PORT=3306
MYSQL_USER=team1
MYSQL_PW=team1
MYSQL_DATABASE=team1
R_ROOT=/Users/sonychan/Desktop/web/final_project/Rmodel/TreeModelForBrand.R
R_MODEL=~/Desktop/final_proejct/III/Javascript/final_project/
PAGE=/Users/sonychan/Desktop/web/final_project/views/pages